record (waveform, "$(IOC):MODULES")
{
    field (DESC, "List of loaded modules")
    field (FTVL, "STRING")
    field (NELM, "$(MODULE_COUNT)")
    field (PINI, "YES")
    field (ASG,  "READONLY")
}

record (waveform, "$(IOC):VERSIONS")
{
    field (DESC, "Versions of loaded modules")
    field (FTVL, "STRING")
    field (NELM, "$(MODULE_COUNT)")
    field (PINI, "YES")
    field (ASG,  "READONLY")
}

record (waveform, "$(IOC):MOD_VER")
{
    field (DESC, "List of loaded modules")
    field (FTVL, "CHAR")
    field (NELM, "$(BUFFER_SIZE)")
    field (PINI, "YES")
    field (ASG,  "READONLY")
}

record (stringin, "$(IOC):$(MODULE)_VERS")
{
    field (DESC, "Module $(MODULE) version")
    field (VAL,  "$(VERSION)")
    field (PINI, "YES")
    field (ASG,  "READONLY")
}

record (waveform, "$(IOC):$(MODULE)_ORIGIN")
{
    field (DESC, "Module $(MODULE) origin")
    field (FTVL, "CHAR")
    field (NELM, "$(ORIGIN_SIZE=1)")
    field (PINI, "YES")
    field (ASG,  "READONLY")
}
