x=string0
y=$(x)
# $(x) $(y)

x="string1"
y=$(x)
# $(x) $(y)

x="'string2'"
y=$(x)
# $(x) $(y)

x='"string3"'
y=$(x)
# $(x) $(y)

x=\"string4\"
y=$(x)
# $(x) $(y)

x=\'string5\'
y=$(x)
# $(x) $(y)

x="Hello World"[2:8]
# $(x) should be: llo Wo

x=Hello World[2:8]
# "$(x)" should be: "Hello World[2:8]"

x="Hello World"[2,3]
# $(x) should be: llo

x="Hello World"[1]
# $(x) should be: e

x="Hello World"[-1]
# $(x) should be: d

x="Hello World"[-2:]
# $(x) should be: ld

x="Hello World"[-2,6]
# $(x) should be: ld

x="Hello World"[1:1000]
# $(x) should be: ello World

x="Hello World"[1:-1000]
# "$(x)" should be: ""

x="Hello World"[:]
# "$(x)" should be: "Hello World"

x="Hello World"[1?6:0:]
# "$(x)" should be: "World"

x="Hello World"[1000]
# "$(x)" should be: ""

x="Hello World"[-1000]
# "$(x)" should be: ""

x="Hello World"[-1000,1005]
# "$(x)" should be: "World"

x="Hello World"[-1000:5]
# "$(x)" should be: "World"

x="Hello World"[7:4]
# "$(x)" should be: ""

x="Hello World"[1?3+4:0:7-8]
# "$(x)" should be: "orl"

x="Hello World"[7,-1]
# "$(x)" should be: ""

x='\"\\x'[2]
# $(x) should be: x

x=#"Hello World"
# $(x) should be: 11

x=#"Hello World"[2:8]
# $(x) should be: 6

x=#Hello World
# $(x) should be: #Hello World

x=1 ? "true" : "false"
# $(x) should be: true
